APPLICATION=restify
PORT=8000
APPLICATION_NAME=backendChallenge
ENDPOINT_MONGO_DB=mongodb://bootcamp:bootcamp@localhost:27017/profiles?authSource=admin
HASH_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=6379